<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css">
  <link href="style.css" media="all" rel="stylesheet" type="text/css">
  <link href="stylesheet.css" rel="stylesheet">
  <title>Denis Novik</title>
</head>
<body>
<!--<div class="wrapper">
  <header class="header">
    <div class="header_container">
      <nav class="header_menu menu">
        <ul class="menu_list">
          <li class="menu_item"><a href="" class="menu_link">Home</a></li>
          <li class="menu_item"><a href="" class="menu_link">About me</a></li>
          <li class="menu_item"><a href="" class="menu_link">Skills</a></li>
          <li class="menu_item"><a href="" class="menu_link">Portfolio</a></li>
          <li class="menu_item"><a href="" class="menu_link">Contacts</a></li>
        </ul>
      </nav>
    </div>
    <hr class="hr-line"/>
  </header>

  <main class="main">
    <div class="main_container">
      <ul>
        <div style="border: 1px solid #f00; width: 200px;">Denis Novik</div>
        <div style="border: 1px solid #f00; margin-left: 500px; width: 800px;">UX | UI designer<br>24 years old, Minsk</div>
        <div style="border: 1px solid #f00;">RU|ENG</div>
      </ul>
    </div>
  </main>
  <footer class="footer">
    Footer
  </footer>
</div>-->
<div class="wrapper">
  <div class="header">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
    <hr class="hr-line"/>
  </div>
  <div class="main">
    <div class="language">
      <ul>
        <div class="name">Denis<br>Novik</div>
        <div class="info">UX | UI designer<br>24 years old, Minsk</div>
        <div class="lang-selector"><a href="#">RU</a> | <a href="#">ENG</a></div>
      </ul>
    </div>
    <div class="photo">
      <img src="pics\Photo.png" alt="Denis Novik">
    </div>
    <div class="about">
      <h1>About me</h1><br>
      <p>Hi, I'm Denis – UX/UI designer from Minsk.<br>
        I'm interested in design and everything connected with it.<br>
        I'm studying at courses "Web and mobile design<br>
        interfaces" in IT-Academy.<br>
        Ready to implement excellent projects<br>
        with wonderful people.</p>
    </div>
    <div class="skills">
      <h1>Skills</h1>
      <p>I work in such programs as</p>
      <div class="programs-pics">
        <img src="pics\PS.png" alt="Adobe Photoshop">
        <img src="pics\AI.png" alt="Adobe Illustrator">
        <img src="pics\AAE.png" alt="Adobe After Effects">
        <img src="pics\Figma.png" alt="Figma">
      </div>
      <div class="programs-name">
        <p class="PS">Adobe<br>Photoshop</p>
        <p class="AI">Adobe<br>Illustrator</p>
        <p class="AAE">Adobe<br>After Effects</p>
        <p class="Figma">Figma</p>
      </div>
      <div class="rating">
        <div class="ps-rating">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_wh.png" alt="white star">
        </div>
        <div class="ai-rating">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_wh.png" alt="white star">
          <img src="pics\Star_wh.png" alt="white star">
        </div>
        <div class="aae-rating">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_wh.png" alt="white star">
        </div>
        <div class="figma-rating">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_bl.png" alt="black star">
          <img src="pics\Star_wh.png" alt="white star">
        </div>
      </div>
    </div>
    <div class="portfolio">
      <h1>Portfolio</h1>
      <img src="pics\Portfolio1.png" alt="Portfolio1">
      <a href="#">Online fashion store - Homepage</a>
      <img src="pics\Portfolio2.png" alt="Portfolio2">
      <a href="#">Reebok Store - Concept</a>
      <img src="pics\Portfolio3.png" alt="Portfolio3">
      <a href="#">Braun Landing Page - Concept</a>
    </div>
    <div class="contacts">
      <h1>Contacts</h1>
      <p>Want to know more or just chat?<br>
      You are welcome!
      </p>
      <button>Send Message</button>
    </div>
  </div>
  <div class="footer">
    <img src="pics\LinkedIn.png" alt="LinkedIn">
    <img src="pics\Instagram.png" alt="Instagram">
    <img src="pics\Behance.png" alt="Behance">
    <img src="pics\Dribble.png" alt="Dribble">
    <p>Like me on<br>
    LinkedIn, Instagram, Behance, Dribble
    </p>
  </div>
</div>
</body>
</html>