<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css">
  <link href="../css/style.css" media="all" rel="stylesheet" type="text/css">
  <title>Denis Novik</title>
</head>
<body>
<div class="header">
  <nav class="menu">
    <ul><li><a href="#">Home</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>
  <hr class="hr-line"/>
</div>
<div class="main">
  <section class="info-panel">
    <ul>
      <li class="name">Denis<br>Novik</li>
      <li class="info">UX | UI designer<br>24 years old, Minsk</li>
      <li class="lang-selector"><a href="#">RU</a> | <a href="#">ENG</a></li>
    </ul>
  </section>
  <section class="photo">
    <img src="../pics/Photo.png" alt="Denis Novik">
  </section>
  <section class="about">
    <h1>About me</h1><br>
    <p class="p1">Hi, I'm Denis – UX/UI designer from Minsk. <br>
      I'm interested in design and everything connected with it.<br>
    </p>
    <p class="p2">I'm studying at courses "Web and mobile design<br>
      interfaces" in IT-Academy.<br>
    </p>
    <p class="p3">Ready to implement excellent projects<br>
      with wonderful people.
    </p>
  </section>
  <section class="skills">
    <h1>Skills</h1>
    <p>I work in such programs as</p>
    <div class="programs-pics">
      <img src="../pics/PS.png" alt="Adobe Photoshop">
      <img src="../pics/AI.png" alt="Adobe Illustrator">
      <img src="../pics/AAE.png" alt="Adobe After Effects">
      <img src="../pics/Figma.png" alt="Figma">
    </div>
    <div class="programs-name">
      <ul>
        <li class="PS">Adobe<br>Photoshop</li>
        <li class="AI">Adobe<br>Illustrator</li>
        <li class="AAE">Adobe<br>After Effects</li>
        <li class="Figma">Figma</li>
      </ul>
    </div>
    <div class="rating">
      <div class="ps-rating">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_wh.png" alt="white star">
      </div>
      <div class="ai-rating">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_wh.png" alt="white star">
        <img src="../pics/Star_wh.png" alt="white star">
      </div>
      <div class="aae-rating">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_wh.png" alt="white star">
      </div>
      <div class="figma-rating">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_bl.png" alt="black star">
        <img src="../pics/Star_wh.png" alt="white star">
      </div>
    </div>
  </section>
  <section class="portfolio">
    <h1>Portfolio</h1>
    <img class="portf-pic1" src="../pics/Portfolio1.png" alt="Portfolio1"><br>
    <a href="#">Online fashion store - Homepage</a><br>
    <img class="portf-pic2" src="../pics/Portfolio2.png" alt="Portfolio2"><br>
    <a id="rb-store" href="#">Reebok Store - Concept</a><br>
    <img class="portf-pic3" src="../pics/Portfolio3.png" alt="Portfolio3"><br>
    <a href="#">Braun Landing Page - Concept</a>
  </section>
</div>
<div class="footer">
  <section class="contacts">
    <h1>Contacts</h1>
    <p>Want to know more or just chat?<br>
      You are welcome!
    </p>
    <button>Send message</button>
    <div class="contact-pics">
      <a href="#"><img src="../pics/LinkedIn.svg" alt="LinkedIn"></a>
      <a href="#"><img src="../pics/Instagram.svg" alt="Instagram"></a>
      <a href="#"><img src="../pics/Behance.svg" alt="Behance"></a>
      <a href="#"><img src="../pics/Dribble.svg" alt="Dribble"></a>
    </div>
  </section>
  <p class="footer-info">Like me on<br>
    LinkedIn, Instagram, Behance, Dribble
  </p>
</div>
</body>
</html>
